.col-4:hover{
    transition: transform 0.4s ease-in-out;
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(240, 242, 350); 
}

.col-4{
  padding: 30px;
}

.container {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #f0f2f5; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px; 
  }
  
  .show-card {
    flex-basis: 30%; 
    margin-bottom: 20px;
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    overflow: hidden;  
    transition: transform 0.2s ease-in-out; /* Card hover animation */
  }
  
  .show-card:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
  }
  
  .show-image {
    width: 100%;
    height: 200px; 
    object-fit: contain; 
  }
  
  .show-title {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333; /* Darker text for title */
  }
  
  .show-details {
    padding: 10px;
    font-size: 14px;
    color: #666; /* Lighter text for details */
  }
  
  .genres {
    margin-bottom: 5px;
    font-style: italic;
  }
  
  .network-rating {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
 
  .error-message {
    text-align: center;
    font-weight: bold;
    color: red;
    margin-top: 20px;
  }
  
  .loading-message {
    text-align: center;
    font-weight: bold;
    color: #666;
    margin-top: 20px;
  }

  